<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аскалон - металлургическая компания</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <section class="top" id="top">
            <div class="container">
                <header class="header">
                    <div class="header__inner">
                        <a href="#" class="header__logo">
                            <img src="images/logo.svg" alt="logo">
                        </a>
                        <nav class="header__menu">
                            <ul class="header__menu-list">
                                <li class="header__menu-li">
                                    <a href="#" class="header__menu-link">Главная</a>
                                </li>
                                <li class="header__menu-li">
                                    <a href="#" class="header__menu-link">О компании</a>
                                </li>
                                <li class="header__menu-li">
                                    <a href="#" class="header__menu-link">Продукция</a>
                                </li>
                                <li class="header__menu-li">
                                    <a href="#" class="header__menu-link">Производство</a>
                                </li>
                                <li class="header__menu-li">
                                    <a href="#" class="header__menu-link">Доставка</a>
                                </li>
                                <li class="header__menu-li">
                                    <a href="#" class="header__menu-link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__contacts">
                            <ul class="header__contacts-list">
                                <li class="header__contacts-li">
                                    <a href="tel: +78312144441"
                                        class="header__contacts-link _phone">+7 831 214-44-41</a>
                                </li>
                                <li class="header__contacts-li">
                                    <a href="mailto:mkaskalon@yandex.ru"
                                        class="header__contacts-link _mail">mkaskalon@yandex.ru</a>
                                </li>
                                <li class="header__contacts-li">
                                    <p class="header__contacts-p _place">603107, г. Нижний Новгород, проспект Гагарина,
                                        178</p>
                                </li>
                            </ul>
                        </div>
                        <div class="header__burger">
                            <span></span>
                        </div>
                    </div>
                </header>

                <div class="top__inner" id="top">
                    <div class="top__descr">
                        <h1 class="top__title">Строгость, надёжность, профессионализм в каждой детали</h1>
                        <p class="top__p">Оставьте заявку на звонок и наши менеждеры свяжутся с вами, чтобы обсудить
                            все предложения и вопросы</p>
                    </div>
                    <form action="#" class="top__form">
                        <div class="top__form-item">
                            <input class="top__form-input" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="top__form-item">
                            <input class="top__form-input" type="text" placeholder="Адрес эл.почты">
                        </div>
                        <div class="top__form-item">
                            <input class="top__form-input" type="text" placeholder="Телефон для связи">
                        </div>
                        <div class="top__form-item">
                            <input class="top__form-file" type="file">
                        </div>
                        <div class="top__form-item" style="display: flex; align-items: center;">
                            <input class="top__form-check" type="checkbox" name="check" id="check">
                            <label class="top__form-check-label" for="check">Я даю согласие на обработку моих персональных данных</label>
                        </div>
                        <div class="top__form-item">
                            <button class="top__form-btn">Отправить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about__inner">
                    <h1 class="title">О компании</h1>
                    <p class="about__p">«АСКАЛОН» — надёжный поставщик качественных металлических изделий для широкого
                        спектра отраслей. Мы поставляем широкий ассортимент изделий и комплектующих, высокое качество
                        которых отвечает международным стандартам.
                    </p>
                    <p class="about__p">«АСКАЛОН» обеспечивает своим клиентам надёжное и профессиональное исполнение
                        заказа и быструю поставку изделий из металла!</p>
                    <div class="about__descr">
                        <div class="about__descr-item">
                            <p class="about__descr-p">индивидуальный подход к решению каждой задачи</p>
                            <p class="about__descr-p">строгое соблюдение установленных сроков</p>
                            <p class="about__descr-p">система контроля качества металла</p>
                            <p class="about__descr-p">отгрузка через транспортные компании</p>
                        </div>
                        <div class="about__descr-item">
                            <p class="about__descr-p">доставка до клиента</p>
                            <p class="about__descr-p">низкие цены</p>
                            <p class="about__descr-p">комплексное снабжение предприятий и организацией</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="partners__inner">
                    <h1 class="title">Наши партнёры</h1>
                    <div class="partners__links">
                        <a href="#" class="partners__link">Электросталь</a>
                        <a href="#" class="partners__link">Златоустовский металлургический завод</a>
                        <a href="#" class="partners__link">ПАО “Ижсталь”</a>
                        <a href="#" class="partners__link">Северсталь</a>
                        <a href="#" class="partners__link">Волгоградский металлургический завод “Красный октябрь”</a>
                        <a href="#" class="partners__link">Ашинский металлургический завод</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="products__inner">
                    <h1 class="title">Продукция</h1>
                    <div class="products__items">
                        <div class="products__item">
                            <div class="products__item-descr">
                                <p class="products__item-title">Металлопрокат</p>
                                <p class="products__item-p">металлические изделия, которые получают методом горячей,
                                    холодной или тёплой прокатки под заданные условия</p>
                            </div>
                            <div class="products__item-links">
                                <a href="#" class="products__item-link">Нержавеющие стали
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Прецизионные сплавы
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Титан
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Инструментальные стали
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Цветной металлопрокат
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Специальные стали
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Быстрорежущие стали
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Нихром
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Конструкционные стали
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Вольфрам
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Проволока/Лента
                                    <img src="images/external-link.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="products__item-descr">
                                <p class="products__item-title">Металлообработка</p>
                                <p class="products__item-p">технологический процесс, цель которого — улучшить прочность,
                                    функциональность и внешний вид изделий из металла</p>
                            </div>
                            <div class="products__item-links">
                                <a href="#" class="products__item-link">Фрезерные работы
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Токарные работы
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Шлифовочные работы
                                    <img src="images/external-link.svg" alt="">
                                </a>
                                <a href="#" class="products__item-link">Разработка чертежей
                                    <img src="images/external-link.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="production">
            <div class="container">
                <div class="production__inner">
                    <h1 class="title">Производство</h1>
                    <p class="production__p">Кроме поставки металлопроката, мы также производим собственную продукцию
                        по следующим профилям:</p>
                    <div class="production__links">
                        <a href="#" class="production__link">Кольцевые заготовки
                            <img src="images/external-link.svg" alt="">
                        </a>
                        <a href="#" class="production__link">Поковка металла
                            <img src="images/external-link.svg" alt="">
                        </a>
                        <a href="#" class="production__link">Изготовление тубы
                            <img src="images/external-link.svg" alt="">
                        </a>
                        <a href="#" class="production__link">Цветной металлопрокат
                            <img src="images/external-link.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h1 class="title">Фотогалерея</h1>
            </div>
            <div class="gallery__items">
                <div class="gallery__item" style="background-image: url(images/gallery1.png);">
                </div>
                <div class="gallery__item" style="background-image: url(images/gallery2.png);">
                </div>
                <div class="gallery__item" style="background-image: url(images/gallery3.png);">
                </div>
            </div>
        </section>

        <section class="map">
            <div class="container">
                <div class="map__inner">
                    <div class="map__map" id="map">
                        <iframe class="ymaps-layers-pane" src="https://yandex.ru/map-widget/v1/?um=constructor%3A619e98da28d9e879e94030df8ff5bf3df78fc7cd5ad3f784b1a669fadfcdac17&amp;source=constructor" width="100%" height="510" frameborder="0"></iframe>
                    </div>
                    <div class="map__contacts">
                        <h1 class="title">Наши контакты</h1>
                        <p class="map__contacts-p">Телефон:
                            <a href="tel:+7831214-44-41" class="map__contacts-link">+7 831 214-44-41</a>
                        </p>
                        <p class="map__contacts-p">Эл.почта:
                            <a href="mailto:mkaskalon@yandex.ru" class="map__contacts-link">mkaskalon@yandex.ru</a>
                        </p>
                        <p class="map__contacts-p"><span>Адрес:</span>603107, г. Нижний Новгород,
                            проспект Гагарина, 178</p>
                        <p class="map__contacts-p"><span>Часы работы:</span>пн-пт: 9:00–18:00, обед 11:00–12:00
                            сб, вс — выходные дни</p>
                        <a href="#top" class="map__contacts-anchor">Оставить заявку на звонок от менеджера</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container container__footer">
                <div class="footer__inner">
                    <div class="footer__menu">
                        <div class="footer__menu-item">
                            <p class="footer__menu-title">Металлопрокат</p>
                            <ul class="footer__menu-list">
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Нержавеющие стали</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Презиционные сплавы</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Инструментальные стали</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Цветной металлопрокат</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Специальные стали</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Конструкционные стали</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Быстрорежущие стали</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Проволока/Лента</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Титан</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Нихром</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Вольфрам</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__menu-item">
                            <p class="footer__menu-title">Металлообработка</p>
                            <ul class="footer__menu-list">
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Фрезерные работы</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Токарные работы</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Шлифовочные работы</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Разработка чертежей</a>
                                </li>                                
                            </ul>
                        </div>
                        <div class="footer__menu-item">
                            <p class="footer__menu-title">Производство</p>
                            <ul class="footer__menu-list">
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Кольцевые заготовки</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Поковка металла</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Изготовление тубы</a>
                                </li>
                                <li class="footer__menu-li">
                                    <a href="#" class="footer__menu-link">Цветной металлопрокат</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__copy">
                        <p class="footer__copy-descr">© 2023 «АСКАЛОН»</p>
                        <a href="#" class="footer__copy-descr">Разработка сайта — Cайт НН</a>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#top" class="top-btn">
            <img src="images/top-btn.svg" alt="top">
        </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>